{
  "name": "meetsphere",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "mock-api": "node mock-server.js",
    "dev:full": "concurrently \"npm run mock-api\" \"npm run dev\"",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.12.2",
    "buffer": "^6.0.3",
    "concurrently": "^7.5.0",
    "cors": "^2.8.5",
    "events": "^3.3.0",
    "express": "^5.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.16.0",
    "react-webcam": "^7.2.0",
    "readable-stream": "^4.7.0",
    "simple-peer": "^9.6.2",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-webcam": "^1.1.0",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.5.6",
    "process": "^0.11.10",
    "sass": "^1.69.1",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.17",
    "util": "^0.12.5",
    "vite": "^4.5.14"
  },
  "description": "MeetSphere - Professional Video Conferencing Platform with enterprise-grade security and crystal-clear quality",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
